{
  "name": "digital-marketing-campaign-management-system",
  "version": "1.0.0",
  "description": "Digital Marketing Campaign Management System using Node.js, Express and MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "mysql2": "^3.22.6"
  }
}